server.servlet.contextPath=/ingestor
server.port = 9000
server.error.whitelabel.enabled=false
spring.application.name = sabre-ingestor-service
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=schedule
spring.couchbase.bucket.password=rahul@1106
spring.data.couchbase.auto-index=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.preferIpAddress = true
message.topic.name=schedule
kafka.bootstrap-servers=localhost:9092
swagger.base.url=localhost:9000
protocol=http